name=atom-one-dark
selectedBg=#b2b2b2
selectedFg=#b27070
normalFg=#539cf9
separatorColor=#5faf6a
helpColor=#b2b2b2
testCountColor=#aac0c3
borderColor=#5faf6a
treeSymbolColor=#b27070
coverageGoodFg=#98c379
coverageMediumFg=#e5c07b
coveragePoorFg=#e06c75
menuNormalFg=#aac0c3
menuActiveFg=#abb2bf
menuSelectedBg=#b2b2b2
menuSelectedFg=#333333
