name=atom-one-dark
selectedBg=#61afef
selectedFg=#282c34
normalFg=#abb2bf
separatorColor=#3e4451
helpColor=#5c6370
borderColor=#5c6370
treeSymbolColor=#4b5263
coverageGoodFg=#98c379
coverageMediumFg=#e5c07b
coveragePoorFg=#e06c75
menuNormalFg=#5c6370
menuActiveFg=#abb2bf
menuSelectedBg=#61afef
menuSelectedFg=#282c34
