name=desert
selectedBg=#bdb76b
selectedFg=#333333
normalFg=#c2bfa5
separatorColor=#666666
helpColor=#7f7f8c
borderColor=#7f7f8c
treeSymbolColor=#8a7f7f
coverageGoodFg=#9acd32
coverageMediumFg=#f0e68c
coveragePoorFg=#cd5c5c
menuNormalFg=#7f7f8c
menuActiveFg=#c2bfa5
menuSelectedBg=#bdb76b
menuSelectedFg=#333333
