name=dracula
selectedBg=#ffffff
selectedFg=#8f6dc0
normalFg=#b2b2b2
separatorColor=#539cf9
helpColor=#8f6dc0
testCountColor=#6cc644
borderColor=#539cf9
treeSymbolColor=#f53900
coverageGoodFg=#50fa7b
coverageMediumFg=#f1fa8c
coveragePoorFg=#ff5555
menuNormalFg=#6272a4
menuActiveFg=#f8f8f2
menuSelectedBg=#8f6dc0
menuSelectedFg=#f8f8f2
