name=gapistotle
selectedBg=#bd2c00
selectedFg=#bdb76b
normalFg=#84804a
separatorColor=#f5ed8b
helpColor=#4c90a4
borderColor=#f5ed8b
treeSymbolColor=#8f6dc0
coverageGoodFg=#a3be8c
coverageMediumFg=#ebcb8b
coveragePoorFg=#bf616a
menuNormalFg=#ffffb6
menuActiveFg=#d8dee9
menuSelectedBg=#ffffff
menuSelectedFg=#002b36
