name=gapistotle
selectedBg=#ffffff
selectedFg=#f53900
normalFg=#ffffb6
separatorColor=#bd2c00
helpColor=#f53900
testCountColor=#4c90a4
borderColor=#bd2c00
treeSymbolColor=#8f6dc0
coverageGoodFg=#a3be8c
coverageMediumFg=#ebcb8b
coveragePoorFg=#bf616a
menuNormalFg=#f53900
menuActiveFg=#d8dee9
menuSelectedBg=#7e5f00
menuSelectedFg=#ffffff
