name=industry
selectedBg=#00aaaa
selectedFg=#000000
normalFg=#dddddd
separatorColor=#444444
helpColor=#00aaaa
borderColor=#00aaaa
treeSymbolColor=#555555
coverageGoodFg=#00ff00
coverageMediumFg=#ffff00
coveragePoorFg=#ff0000
menuNormalFg=#00aaaa
menuActiveFg=#dddddd
menuSelectedBg=#00aaaa
menuSelectedFg=#000000
