name=industry
selectedBg=#424242
selectedFg=#8dffff
normalFg=#dddddd
separatorColor=#444444
helpColor=#89fb98
testCountColor=#8f6dc0
borderColor=#00aaaa
treeSymbolColor=#539cf9
coverageGoodFg=#00ff00
coverageMediumFg=#ffff00
coveragePoorFg=#ff0000
menuNormalFg=#00aaaa
menuActiveFg=#dddddd
menuSelectedBg=#424242
menuSelectedFg=#6dceeb
