name=material
selectedBg=#539cf9
selectedFg=#ffffff
normalFg=#839496
separatorColor=#f53900
helpColor=#8f6dc0
testCountColor=#6cc644
borderColor=#f53900
treeSymbolColor=#b2b2b2
coverageGoodFg=#c3e88d
coverageMediumFg=#ffcb6b
coveragePoorFg=#f07178
menuNormalFg=#aac0c3
menuActiveFg=#a6accd
menuSelectedBg=#8f6dc0
menuSelectedFg=#ffffff
