name=material
selectedBg=#539cf9
selectedFg=#ffffff
normalFg=#a6accd
separatorColor=#f53900
helpColor=#676e95
testCountColor=#6cc644
borderColor=#f53900
treeSymbolColor=#b2b2b2
coverageGoodFg=#c3e88d
coverageMediumFg=#ffcb6b
coveragePoorFg=#f07178
menuNormalFg=#8f6dc0
menuActiveFg=#a6accd
menuSelectedBg=#003746
menuSelectedFg=#ffffff
