name=monokai
selectedBg=#b27070
selectedFg=#272822
normalFg=#f8f8f2
separatorColor=#b2ffc5
helpColor=#75715e
testCountColor=#8f6dc0
borderColor=#b2ffc5
treeSymbolColor=#f0e68c
coverageGoodFg=#a6e22e
coverageMediumFg=#e6db74
coveragePoorFg=#f92672
menuNormalFg=#75715e
menuActiveFg=#f8f8f2
menuSelectedBg=#fd971f
menuSelectedFg=#272822
