name=monokai
selectedBg=#fd971f
selectedFg=#272822
normalFg=#f8f8f2
separatorColor=#75715e
helpColor=#75715e
borderColor=#75715e
treeSymbolColor=#75715e
coverageGoodFg=#a6e22e
coverageMediumFg=#e6db74
coveragePoorFg=#f92672
menuNormalFg=#75715e
menuActiveFg=#f8f8f2
menuSelectedBg=#fd971f
menuSelectedFg=#272822
