name=nord
selectedBg=#88c0d0
selectedFg=#2e3440
normalFg=#d8dee9
separatorColor=#4c566a
helpColor=#aac0c3
borderColor=#4c566a
treeSymbolColor=#6e5494
coverageGoodFg=#a3be8c
coverageMediumFg=#ebcb8b
coveragePoorFg=#bf616a
menuNormalFg=#839496
menuActiveFg=#d8dee9
menuSelectedBg=#2c5486
menuSelectedFg=#b2b2b2
